<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" type="text/css" />
    <script src="https://use.fontawesome.com/cb71bfab20.js"></script>
  </head>
  <body>
    <navbar class="navbar">
      <div class="nav-logo-container">
        <img class="nav-logo" src="./assets/img/logo1.jpeg" />
      </div>
      <div class="nav-items-container">
        <div class="nav-item">Demo</div>
        <div class="nav-item">Watch Video</div>
        <div class="nav-item">Blocks</div>
      </div>
      <div class="nav-actions-container">
        <button type="button" class="btn btn--primary">Buy Now</button>
      </div>
    </navbar>
    <main>
      <section class="jumbotron">
        <div class="jumbotron-text-container">
          <h1>Vegan Store Simple Website Template</h1>
          <p>
            With nutrition, all the vital functions of the body are connected.
            It is the source of the development of tissues and cells, their
            constant renewal, the saturation of man with energy.
          </p>
        </div>
      </section>
      <section class="steps">
        <div class="step-container step1">
          <i class="fa fa-cut"></i>
          <h3>Step 01.</h3>
          <p>
            Vegetables are an integral part of the human diet. They are
            extremely useful because of the high content of carbohydrates,
            various acids, vitamins and active elements in the form, easy for
            digestion.
          </p>
        </div>
        <div class="step-container step2">
          <i class="fa fa-paint-brush"></i>
          <h3>Step 02.</h3>
          <p>
            Fresh tomatoes are ideal for replenishing the loss of minerals.
            These vegetables contain a lot of acids that our body needs for
            full-fledged work.
          </p>
        </div>
        <div class="step-container step3">
          <i class="fa fa-shopping-bag"></i>
          <h3>Step 03.</h3>
          <p>
            In the content of vitamin C, sweet peppers are superior to lemons
            and even black currants! The greatest amount of vitamin is contained
            around the stalk, that is, in the part of the product that is
            usually cut during cleaning.
          </p>
        </div>
        <div class="step-container step4">
          <i class="fa fa-smile-o"></i>
          <h3>Step 04.</h3>
          <p>
            If you sometimes eat hot chili peppers, this will help normalize
            cerebral circulation, ease the condition with bronchial asthma,
            cough, sore throat, flu.
          </p>
        </div>
      </section>
      <section class="store">
        <p id="fresh-food-heading">Fresh Food</p>
        <h3>Our Vegan Store!</h3>
        <p>Radish contains a lot of fiber, pectin and mineral salts.</p>
        <div class="store-items-container">
          <div class="store-item-card">
            <div class="icon-wrapper"><i class="fa fa-camera"></i></div>
            <h3>Fresh Vegetables</h3>
            <p>Use for cooking several types of vegetable oil.</p>
          </div>
          <div class="store-item-card">
            <div class="icon-wrapper"><i class="fa-rocket fa"></i></div>
            <h3>High Quality</h3>
            <p>
              This is the best source of essential fatty acids for the body.
            </p>
          </div>
          <div class="store-item-card">
            <div class="icon-wrapper">
              <i class="fa fa-twitter"></i>
            </div>
            <h3>Sale</h3>
            <p>
              It is very good, if in the kitchen there will always be several
              bottles with different oils.
            </p>
          </div>
          <div class="store-item-card">
            <div class="icon-wrapper"><i class="fa fa-weixin"></i></div>
            <h3>Best Price</h3>
            <p>
              Remember that unrefined oils are not suitable for heat treatment.
            </p>
          </div>
        </div>
      </section>
      <section class="testimonial">
        <p id="fresh-food-heading">Fresh Food</p>
        <h3>Our Vegan Store!</h3>
        <p class="testimonials-desc">
          According to experts, any habit can be formed in 21 days. The same
          statement applies to healthy eating.
        </p>
        <div class="testimonials-container">
          <div class="testimonial-item-card">
            <img
              src="https://mobirise.com/extensions/organicamp/assets/images/face5.jpg"
            />
            <p class="testimonial-message">
              Sales consultants are very polite. Many of the products have tried
              and are ready to prompt and recommend to customers. The staff
              shows that they completely share the philosophy of proper
              nutrition, if you can say so.
            </p>
            <h3 class="testimonial-by">VERONICA KING</h3>
            <p class="job-role">Cook</p>
          </div>
          <div class="testimonial-item-card">
            <img
              src="https://mobirise.com/extensions/organicamp/assets/images/face6.jpg"
            />
            <p class="testimonial-message">
              The assortment is very wide. From useful organic oils, cereals and
              teas to specific products for vegetarians, such as sausages and
              pies without meat.
            </p>
            <h3 class="testimonial-by">JIM CASH</h3>
            <p class="job-role">Seller</p>
          </div>
          <div class="testimonial-item-card">
            <img
              src="https://mobirise.com/extensions/organicamp/assets/images/face7.jpg"
            />
            <p class="testimonial-message">
              I want to say a huge thank you to the management of the store and
              all its employees, I'm not a vegetarian, it would seem that the
              store is not for me, but it's not so, any person who comes here
              will find something useful.
            </p>
            <h3 class="testimonial-by">PETER GOODMAN</h3>
            <p class="job-role">Manager</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
